# SPDX-FileCopyrightText: 2019-2024 MartinTheDragon <martin@ntmr.dev>
# SPDX-License-Identifier: CC0-1.0

# suppress inspection "UnusedProperty" for whole file

#versions
minecraft_version=1.20.1
forge_version=47.3.0
jei_version=15.3.0.4
#rei_version=8.3.583
#architectury_version=4.10.88
#cloth_config_version=6.3.81
#mekanism_version=1.18.2-10.2.5.465
