# SPDX-FileCopyrightText: 2023-2024 MartinTheDragon <martin@ntmr.dev>
# SPDX-License-Identifier: CC0-1.0

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Enabling this messes with Forge Gradle task registration, because that plugin is simply cursed beyond human comprehension
org.gradle.configureondemand=false

#kotlin.stdlib.default.dependency=false
kotlin.build.report.output=file

modid=nucleartech
modVersionMajor=0
modVersionApi=0
modVersionMinor=20
modVersionPatch=0

kotlinVersion=2.1.10
sorcererVersion=0.1.0
forgeGradleVersion=6.0.30
shadowJarVersion=8.3.5
foojayVersion=0.8.0
