# HBM-Modernized

./: fix_block_properties.py  fix_block_properties_v2.py  remove_tabs.py
1.18hbm/: .gitattributes  CONTACT.md  CONTRIBUTING.md  CREDITS.md  README.md  build.gradle.kts  build_log.txt  build_log_10.txt  build_log_11.txt  build_log_12.txt  build_log_13.txt  build_log_14.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  build_log_caps.txt  build_log_cleanup.txt  build_log_cleanup_10.txt  build_log_cleanup_11.txt  build_log_cleanup_12.txt  build_log_cleanup_13.txt  build_log_cleanup_14.txt  build_log_cleanup_15.txt  build_log_cleanup_16.txt  build_log_cleanup_17.txt  build_log_cleanup_18.txt  build_log_cleanup_19.txt  build_log_cleanup_2.txt  build_log_cleanup_20.txt  build_log_cleanup_21.txt  build_log_cleanup_22.txt  build_log_cleanup_23.txt  build_log_cleanup_24.txt  build_log_cleanup_3.txt  build_log_cleanup_4.txt  (+13 more)
1.18hbm/.forgejo/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.md
1.18hbm/.run/: Build Release.run.xml  Build Snapshot.run.xml  IntelliJ Run Configs.run.xml
1.18hbm/.scripts/: git-hashes.gradle.kts  properties-reader.gradle.kts
1.18hbm/core/: build.gradle
1.18hbm/core/src/api/kotlin/dev/ntmr/nucleartech/core/api/: ModPlugin.kt  NuclearTechPlugin.kt  NuclearTechRuntime.kt
1.18hbm/core/src/main/kotlin/dev/ntmr/nucleartech/core/: CoreApiStubsImpl.kt  Globals.kt  Localization.kt
1.18hbm/core/src/main/kotlin/dev/ntmr/nucleartech/core/content/: CreativeTabs.kt
1.18hbm/core/src/main/kotlin/dev/ntmr/nucleartech/core/energy/: EnergyUnit.kt
1.18hbm/core/src/main/kotlin/dev/ntmr/nucleartech/core/extensions/: Component.kt
1.18hbm/core/src/main/kotlin/dev/ntmr/nucleartech/core/math/: ResourceUnit.kt
1.18hbm/core/src/main/kotlin/dev/ntmr/nucleartech/core/registries/: NTechRegistry.kt
1.18hbm/docs/: PROGRESSION.md  PROJECT_STRUCTURE.md  TROUBLESHOOTING.md
1.18hbm/docs/contributing/: ide_setup.md  pull_requests.md  testing.md
1.18hbm/docs/contributing/localization/: LOCALIZATION.md  data_generation.md  manual_editing.md
1.18hbm/docs/developers/: dos_and_donts.md  release_checklist.md
1.18hbm/gradle/: libs.versions.toml
1.18hbm/gradle/wrapper/: gradle-wrapper.jar.license  gradle-wrapper.properties
1.18hbm/sorcerer/: build.gradle.kts  gradle.properties  settings.gradle.kts
1.18hbm/sorcerer/api/: build.gradle.kts
1.18hbm/sorcerer/api/src/main/kotlin/dev/ntmr/sorcerer/api/: Annotations.kt  Assimilation.kt  Exceptions.kt
1.18hbm/sorcerer/compiler-plugin/: build.gradle.kts
1.18hbm/sorcerer/compiler-plugin-embeddable/: build.gradle.kts
1.18hbm/sorcerer/compiler-plugin/src/main/kotlin/dev/ntmr/sorcerer/: SorcererCommandLineProcessor.kt  SorcererConfigurationKeys.kt  SorcererFirExtension.kt  SorcererGenerationExtension.kt  SorcererPluginRegistrar.kt
1.18hbm/sorcerer/gradle-plugin/: build.gradle.kts
1.18hbm/sorcerer/gradle-plugin/src/main/kotlin/dev/ntmr/sorcerer/gradle/: SorcererGradlePlugin.kt
1.18hbm/spells/: build.gradle.kts  gradle.properties
1.18hbm/spells/src/main/kotlin/dev/ntmr/spells/minecraft/: ChatFormattingACB.kt
1.18hbm/spells/src/main/kotlin/dev/ntmr/spells/minecraft/core/: BlockPosACB.kt  NonNullListACB.kt  Vec3iACB.kt
1.18hbm/spells/src/main/kotlin/dev/ntmr/spells/minecraft/nbt/: CompoundTagACB.kt  Tag.kt
1.18hbm/spells/src/main/kotlin/dev/ntmr/spells/minecraft/resources/: ResourceLocationACB.kt
1.18hbm/spells/src/main/kotlin/dev/ntmr/spells/minecraft/world/: InteractionResultACB.kt
1.18hbm/spells/src/main/kotlin/dev/ntmr/spells/minecraftforge/registries/: DeferredRegisterACB.kt  ForgeRegistriesACB.kt  ForgeRegistryEntryACB.kt  IForgeRegistryACB.kt  IForgeRegistryEntryACB.kt  RegistryObjectACB.kt
1.18hbm/spells/src/main/kotlin/dev/ntmr/spells/mojang/authlib/: GameProfileACB.kt
1.18hbm/targets/: build.gradle
1.18hbm/targets/mc12forge/: build.gradle  gradle.properties
1.18hbm/targets/mc12forge/src/main/kotlin/dev/ntmr/nucleartech/: NuclearTech.kt
1.18hbm/targets/mc12forge/src/main/resources/: mcmod.info  mcmod.info.license  pack.mcmeta
1.18hbm/targets/mc18forge/: build.gradle  gradle.properties
1.18hbm/targets/mc18forge/src/api/kotlin/dev/ntmr/nucleartech/api/: ModPlugin.kt  NuclearTechPlugin.kt  NuclearTechRuntime.kt
1.18hbm/targets/mc18forge/src/main/kotlin/dev/ntmr/nucleartech/: Agnostics.kt  ClientEventSubscribers.kt  ClientRegistries.kt  EventSubscribers.kt  Globals.kt  Localization.kt  MainPlugin.kt  NTechSounds.kt  NTechTags.kt  NuclearTech.kt
1.18hbm/targets/mc18forge/src/main/kotlin/dev/ntmr/nucleartech/content/: CreativeTabs.kt  LateRegistryProperty.kt  NTechArmorMaterials.kt  NTechBlockEntities.kt  NTechBlockItems.kt  NTechBlocks.kt  NTechEntities.kt  NTechFluidTraits.kt  NTechFluids.kt  NTechItems.kt  NTechMenus.kt  NTechRecipeSerializers.kt  NTechRecipeTypes.kt  NTechRegistries.kt  NTechRegistry.kt  NTechWorldFeatures.kt
1.18hbm/targets/mc18forge/src/main/kotlin/dev/ntmr/nucleartech/extensions/: AbstractContainerScreen.kt  Array.kt  Collection.kt  Component.kt  Container.kt  EnergyStorage.kt  FluidStack.kt  FluidTank.kt  IFluidHandler.kt  IForgeFriendlyByteBuf.kt  ItemStack.kt  LazyOptional.kt  NonNullList.kt  ResourceLocation.kt  Rotation.kt  Table.kt  TextureAtlasSprite.kt
1.18hbm/targets/mc18forge/src/main/resources/: pack.mcmeta.license
1.18hbm/targets/mc20forge/: build.gradle  fix_capabilities.py  fix_entity_level.py  fix_joml.py  fix_text_components.py  gradle.properties
1.18hbm/targets/mc20forge/src/main/kotlin/dev/ntmr/nucleartech/: Agnostics.kt  ClientEventSubscribers.kt  ClientRegistries.kt  EventSubscribers.kt  Localization.kt  Materials.kt  NTechSounds.kt  NTechTags.kt  NuclearTech.kt  ResourceLocations.kt
1.18hbm/targets/mc20forge/src/main/resources/assets/nucleartech/lang/: ru_ru.json
1.18hbm/targets/mc20forge/src/main/resources/data/nucleartech/damage_type/: extract_blood.json  meteorite.json  murky_anvil.json  nuclear_blast.json  radiation.json  shrapnel.json
(+985 files in other folders)
